# assessmentUsersV2

./: build.gradle  gradle.properties  main.gradle  settings.gradle
.github/workflows/: usersproject_github_action_gradle.yaml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/assessment/: MainApplication.java
applications/app-service/src/main/java/co/com/assessment/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/assessment/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/assessment/model/: AuthenticatedUser.java  User.java  UserResponse.java
domain/model/src/main/java/co/com/assessment/model/exception/: BusinessErrorMessage.java  BusinessException.java  SecurityErrorMessage.java  SecurityException.java
domain/model/src/main/java/co/com/assessment/model/gateway/: IdentityProvider.java  PersistencePort.java  TokenProvider.java  UserPersistenceGateway.java  UserRepository.java
domain/model/src/test/java/co/com/assessment/model/: ExceptionTest.java
domain/usecase/src/main/java/co/com/assessment/usecase/: UserSigninUseCase.java  UserSignupUseCase.java  UserUseCase.java
domain/usecase/src/test/java/co/com/assessment/usecase/: UserUseCaseTest.java
infrastructure/driven-adapters/cognito-token-provider/: build.gradle
infrastructure/driven-adapters/cognito-token-provider/src/main/java/co/com/assessment/cognito/: CognitoService.java  CognitoTokenProvider.java
infrastructure/driven-adapters/cognito-token-provider/src/main/java/co/com/assessment/cognito/config/: CognitoConfig.java  CognitoTokenProviderConfig.java
infrastructure/driven-adapters/cognito-token-provider/src/main/java/co/com/assessment/cognito/model/: CognitoCredentials.java  CognitoTokenResponse.java
infrastructure/driven-adapters/cognito-token-provider/src/test/java/co/com/assessment/cognito/: CognitoIdentityProviderTest.java  CognitoTokenProviderTest.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/assessment/dynamodb/: DynamoDBTemplateAdapter.java  ModelEntity.java  UserEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/assessment/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/assessment/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/assessment/dynamodb/: DynamoDBTemplateAdapterTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/assessment/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/assessment/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/assessment/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/assessment/api/config/: CorsConfig.java  SecurityHeadersConfig.java  WebConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/assessment/api/dto/request/: UserSigninRqDto.java  UserSigninRsDto.java  UserSignupRqDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/assessment/api/dto/response/: UserSigninRsDto.java  UserSignupRsDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/assessment/api/errorhandling/: ErrorModel.java  ErrorResponseBuilder.java  ExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/assessment/api/validation/: ObjectValidation.java  ObjectValidationException.java  ObjectValidator.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/assessment/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/assessment/api/config/: ConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/assessment/api/exception/: ErrorResponseBuilderTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/assessment/api/validation/: ObjectValidatorTest.java
infrastructure/helpers/metrics/: build.gradle
infrastructure/helpers/metrics/src/main/java/co/com/assessment/metrics/aws/: MicrometerMetricPublisher.java
infrastructure/helpers/metrics/src/test/java/co/com/assessment/metrics/aws/: MicrometerMetricPublisherTest.java
