buildscript {
    ext {
        cleanArchitectureVersion = '3.26.1'
        springBootVersion = '3.5.4'
        sonarVersion = '6.3.1.5724'
        jacocoVersion = '0.8.13'
        pitestVersion = '1.19.0-rc.1'
        lombokVersion = '1.18.38'
    }
}

plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }

    // Define explicit, comma-separated lists of all directories from all subprojects
    def allSources = subprojects.collect { it.file('src/main/java') }.join(',')
    def allBinaries = subprojects.collect { it.file('build/classes/java/main') }.join(',')
    def allTests = subprojects.collect { it.file('src/test/java') }.join(',')

    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"

        // CRITICAL FIX: Explicitly set sources, binaries, and tests for reliable path matching
        property "sonar.sources", allSources
        property "sonar.tests", allTests
        property "sonar.java.binaries", allBinaries

        // Report paths remain correct as they point to the aggregated report
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"

        property "sonar.exclusions","**/MainApplication.java"
        property "sonar.junit.reportsPath", "**/build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"

        property "sonar.externalIssuesReportPaths", "build/issues.json"
        property "sonar.projectKey", "sofmillan_assessmentUsersV2"
        property "sonar.organization", "sofmillan"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

// REMOVED: jacocoTestReport block, as this task only exists in subprojects.

tasks.named('sonar').configure {
    // Dependency on the merged report is correct
    dependsOn jacocoMergedReport
}

apply from: './main.gradle'
