buildscript {
    ext {
        cleanArchitectureVersion = '3.26.1'
        springBootVersion = '3.5.4'
        sonarVersion = '6.3.1.5724'
        jacocoVersion = '0.8.13'
        pitestVersion = '1.19.0-rc.1'
        lombokVersion = '1.18.38'
    }
}

plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        // Added the JaCoCo aggregated report path
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        // Pitest aggregated report path (already correct)
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"

        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions","**/MainApplication.java"
        property "sonar.tests", "src/test"
        // Correctly pointing to classes across all modules
        property "sonar.java.binaries", "**/build/classes/java/main"
        property "sonar.junit.reportsPath", "**/build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"

        property "sonar.externalIssuesReportPaths", "build/issues.json"
        property "sonar.projectKey", "sofmillan_assessmentUsersV2"
        property "sonar.organization", "sofmillan"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

// REMOVED: jacocoTestReport block, as this task only exists in subprojects.

tasks.named('sonar').configure {
    // CRITICAL FIX: The root sonar task MUST depend on the merged report task
    dependsOn jacocoMergedReport
}

apply from: './main.gradle'
